<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="diegobaldi.popularmovies.MovieListActivity">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    
    -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="diegobaldi.popularmovies.MovieListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        tools:context="diegobaldi.popularmovies.MovieListActivity">

        <ProgressBar
            android:id="@+id/movies_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_movies"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list"
            android:name="diegobaldi.popularmovies.MovieListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/movie_list_content" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
