<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="by Elio Secchi"/>

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_author"
        android:maxLines="5"
        android:ellipsize="end"
        tools:text="Review text"/>

    <Button
        android:id="@+id/review_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:text="@string/read_more"/>

</RelativeLayout>